<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Rebalance UI</title>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="chart/highcharts.js"></script>
		<script type="text/javascript" src="chart/highcharts-3d.js"></script>
		<script type="text/javascript" src="chart/exporting.js"></script>
	</head>
	<body class="container-fluid">

		<div class="row">

			<h3>Asset Type Classification</h3>
			<div id="asset-class-bar-chart-container" class="col-sm-6 col-xs-12">

			</div>

			<!-- <div id="asset-class-pie-chart-container" class="col-sm-4 col-xs-12">

			</div> -->
		</div>

		<div class="row">

		<h3>Equity MF Type Classification</h3>
			<div id="equity-mf-chart-container" class="col-sm-12 col-xs-12">

			</div>

			<div id="debt-mf-chart-container" class="col-sm-12 col-xs-12">

			</div>

			<div id="direct-equity-chart-container" class="col-sm-12 col-xs-12">

			</div>

		</div>

		<div class="">
			<div class="col-sm-6 col-xs-12" id="equity-mf-pie-chart-container">

			</div>

			<div class="col-sm-6 col-xs-12" id="debt-mf-pie-chart-container">

			</div>

			<div class="col-sm-12 col-xs-12" id="direct-equity-pie-chart-container">

			</div>
		</div>

		<div class="" id="holding-chart-container">

		</div>


		<hr>

		<h3>Select Risk Type for Rebalancing</h3>


		<div class="">
			<button type="button" class="btn btn-primary" id="rebelance-button" onclick="equity60()">Equity 60%, Debt 40%</button>
			<button type="button" class="btn btn-primary" id="rebelance-button" onclick="equity70()">Equity 70%, Debt 30%</button>
			<button type="button" class="btn btn-primary" id="rebelance-button" onclick="equity80()">Equity 80%, Debt 20%</button>
		</div>



		<div class="col-sm-8 col-xs-12" id="asset-allocation-before-and-after-chart-container">

		</div>

		<div class="col-sm-4" id="asset-allocation-before-and-after-table-container">
			<h3>Allocation before and after Optimization</h3>
			<table id="asset-allocation-before-and-after-table" class="table table-condensed table-bordered">
				<tr>
					<th>Name</th>
					<th>Before</th>
					<th>After</th>
				</tr>

			</table>

		</div>

		<div class="clearfix"></div>

		<div class="col-sm-12 col-xs-12">
			<div class="col-sm-6 col-xs-12">
				<h3>Equity Percentages in portfolio</h3>
				<table id="asset-allocation-before-and-after-equity-table" class="table table-condensed table-bordered">
					<tr>
						<th colspan="2">Large Cap</th>
						<th colspan="2">Mid Cap</th>
						<th colspan="2">Small Cap</th>
					</tr>
					<tr>
						<th>Before</th>
						<th>After</th>
						<th>Before</th>
						<th>After</th>
						<th>Before</th>
						<th>After</th>
					</tr>

				</table>
			</div>

			<div class="col-sm-6 col-xs-12">
				<h3>Debt Percentages in portfolio</h3>
				<table id="asset-allocation-before-and-after-debt-table" class="table table-condensed table-bordered">
					<tr>
						<th colspan="2">Long Term</th>
						<th colspan="2">Short Term</th>
					</tr>
					<tr>
						<th>Before</th>
						<th>After</th>
						<th>Before</th>
						<th>After</th>
					</tr>

				</table>
			</div>
		</div>

	</body>
</html>
